<div class="aboutus content">
	<section class="banner img-bg bg-black-alpha" data-bg="img/sobrenosotros.jpg">
		<div class="container">
			<h1 class="white">Sobre nosotros</h1>
			<p class="subtitle white">Luchamos d&iacute;a a d&iacute;a por los derechos humanos</p>
		</div>
	</section>

	<section class="one">
		<div class="smaller-container">
			<div class="row">
				<div class="desc first col-md-6 mb-5 mb-md-0">
					<h2>Qui&eacute;nes somos</h2>
					<p><strong>Ciudadanos en Apoyo a los Derechos Humanos A.C.</strong> es una organizaci&oacute;n civil y sin fines lucrativos que tiene como causa principal la defensa de los Derechos Humanos de las personas.</p>
				</div>
			</div>
			
			<div class="row justify-content-end">
				<div class="desc col-md-6 text-md-right">
					<h2>Misi&oacute;n</h2>
					<p>En CADHAC buscamos despertar la conciencia de la sociedad civil para que asuma como causa propia la defensa y promoci&oacute;n de los Derechos Humanos, contribuyendo as&iacute; a que la dignidad de la persona se respete en nuestra sociedad.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="acknowledgements">
		<div class="container-fluid">
			<div class="row nog bg-darkblue">
				<div class="col-md-5 img-bg consuelo" data-bg="img/hmnaConsuelo.jpg">
					<!-- <img class="big-photo" src="img/hmnaConsuelo.jpg"></img> -->
				</div>
				<div class="col-md-7">
					<div class="semblanza">
						<h2>Hermana Consuelo Morales</h2>
						<p>Consuelo Gloria Morales Elizondo (Monterrey, Nuevo L&eacute;on; marzo de 1949) es una activista mexicana, fundadora y directora de la organizaci&oacute;n Ciudadanos en Apoyo a los Derechos Humanos, A.C. Su labor como defensora de las v&iacute;ctimas de los Derechos Humanos ha sido reconocida por diversas instituciones nacionales e internacionales como el Premio Nacional de Derechos Humanos de la Comisi&oacute;n Nacional de Derechos Humanos y el premio Alison Des Forges por Activismo Extraordinario de Human Rights Watch.</p>
						
						<p>Tras a&ntilde;os de trabajo con comunidades ind&iacute;genas en Veracruz y ni&ntilde;os de la calle en la Ciudad de M&eacute;xico, la hermana Consuelo regresa a su ciudad natal y encuentra una comunidad plagada de abusos pero sin la protecci&oacute;n de alguna organizaci&oacute;n de Derechos Humanos.​ En 1993 forma parte del equipo fundador de la asociaci&oacute;n Ciudadanos en Apoyo de Derechos Humanos, para subsanar este vac&iacute;o y es su directora desde entonces.</p>
						
						<p>Escucha su TED talk <a href="https://www.youtube.com/watch?v=rLRH5EVGBVg">aqu&iacute;</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="reconocimientos">
		<div class="container-fluid">
			<div class="row nog">
				<div class="col-md-5 img-bg" data-bg="img/reconocimiento-1.jpg">
					<!-- <img class="big-photo" src="img/pexels.jpg" alt="Title"> -->
				</div>
				<div class="col-md-7">
					<div class="recs" data-spy="scroll">
						<h2>Reconocimientos</h2>
						<ul class="awards-list">
							<li class="award active">
								<div class="row">
									<div class="col-2 col-xl-1">
										<a href="#"><span class="circle"></span></a>
									</div>
									<div class="col-10 col-xl-11">
										<a href="#" class="title">2015 - Premio Nacional de DDHH</a>
										<p class="desc">La Hna. Consuelo Morales recibe el Premio Nacional de Derecho Humanos, que otorga la Comisi&oacute;n Nacional de Derechos Humanos en M&eacute;xico.</p>
									</div>
								</div>
							</li>
							<li class="award">
								<div class="row">
									<div class="col-md-1">
										<a href="#"><span class="circle"></span></a>
									</div>
									<div class="col-md-11">
										<a href="#" class="title">2015 - Premio "Gilberto Bosques"</a>
										<p class="desc">CADHAC recibe el premio Franco-Alem&aacute;n de Derechos Humanos “Gilberto Bosques”, que las Embajadas de Alemania y Francia en M&eacute;xico otorgan desde el 2013.</p>
									</div>
								</div>
							</li>
							<li class="award">
								<div class="row">
									<div class="col-md-1">
										<a href="#"><span class="circle"></span></a>
									</div>
									<div class="col-md-11">
										<a href="#" class="title">2014 - Medalla al M&eacute;rito C&iacute;vico</a>
										<p class="desc">La Hna. Consuelo Morales recibe la Medalla al M&eacute;rito C&iacute;vico “Presea Estado de Nuevo Le&oacute;n”, m&aacute;ximo reconocimiento que otorga Nuevo Le&oacute;n.</p>
									</div>
								</div>
							</li>
							<li class="award">
								<div class="row">
									<div class="col-md-1">
										<a href="#"><span class="circle"></span></a>
									</div>
									<div class="col-md-11">
										<a href="#" class="title">2014 - Reconocimiento del Movimeinto por la Paz con Justicia y Dignidad</a>
										<p class="desc">CADHAC recibe el reconocimiento del Movimiento por la Paz con Justicia y Dignidad (Chihuahua) por su trabajo en Nuevo Le&oacute;n.</p>
									</div>
								</div>
							</li>
							<li class="award">
								<div class="row">
									<div class="col-md-1">
										<a href="#"><span class="circle"></span></a>
										
									</div>
									<div class="col-md-11">
										<a href="#" class="title">2012 - Premio "Don Sergio M&eacute;ndez Arceo</a>
										<p class="desc">CADHAC recibe el premio “Don Sergio M&eacute;ndez Arceo”, el de mayor prestigio en M&eacute;xico para personas defensoras de derechos humanos y organizaciones de la sociedad civil.</p>
									</div>
								</div>
							</li>
							<li class="award">
								<div class="row">
									<div class="col-md-1">
										<a href="#"><span class="circle"></span></a>
										
									</div>
									<div class="col-md-11">
										<a href="#" class="title">2012 - Premio Alison Des Forges</a>
										<p class="desc">La Hna. Consuelo recibe el premio Alison Des Forges por Activismo Extraordinario, el m&aacute;s alto honor que otroga la organizaci&oacute;n internacional Human Rights Watch.</p>
									</div>
								</div>
							</li>
							<li class="award">
								<div class="row">
									<div class="col-md-1">
										<a href="#"><span class="circle"></span></a>
										
									</div>
									<div class="col-md-11">
										<a href="#" class="title">2010 - Permio Nacional por la Igualdad y la No Discriminaci&oacute;n</a>
										<p class="desc">El Consejo Nacional para Prevenir la Discriminaci&oacute;n (CONAPRED) otorga el Premio Nacional por la Igualdad y la No Discriminaci&oacute;n a la Hermana Consuelo Morales.</p>
									</div>
								</div>
							</li>
							<li class="award">
								<div class="row">
									<div class="col-md-1">
										<a href="#"><span class="circle"></span></a>
										
									</div>
									<div class="col-md-11">
										<a href="#" class="title">2008 - Premio "Tata Vasco</a>
										<p class="desc">CADHAC recibe el Premio “Tata Vasco” por su destacada labor en favor de los derechos humanos en Nuevo Le&oacute;n.</p>
									</div>
								</div>
							</li>
							<li class="award">
								<div class="row">
									<div class="col-md-1">
										<a href="#"><span class="circle"></span></a>
										
									</div>
									<div class="col-md-11">
										<a href="#" class="title">2008 - Reconocimiento de la Comisi&oacute;n de DDHH</a>
										<p class="desc">CADHAC recibe un reconocimiento de la Comisi&oacute;n de Derechos Humanos del Distrito Federal.</p>
									</div>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="organizacion">
				
	</section>
</div>

<script>
	(function(){
		var awards = document.querySelectorAll('.award');
		for (var i = 0; i < awards.length; i++) {
			var links = awards[i].querySelectorAll('a');
			for (var j = 0; j < links.length; j++) {
				links[j].addEventListener('click', handleClick);
			}
		}

		function handleClick(e) { 
			e.preventDefault();
			if(e.target.parentNode.parentNode.parentNode.classList.contains('active'))
				return;
			for (var i = 0; i < awards.length; i++) {
				awards[i].classList.remove('active');
			}
			e.target.parentNode.parentNode.parentNode.classList.add('active');
		}
	})();
</script>
