<div class="contact content">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.5854748803085!2d-100.35558968487247!3d25.685032483671648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86629608921e4aed%3A0xf64a8fb44c4d7604!2sVancouver+156%2C+Vista+Hermosa%2C+64620+Monterrey%2C+N.L.!5e0!3m2!1ses-419!2smx!4v1479187446058" style="border:0;" allowfullscreen width="100%" height="450" frameborder="0"></iframe>
	<div class="container">
		<div class="smaller-container">
			<h1>Contacto</h1>
			<div class="row">
				<div class="col-md-8 pr-md-5">
					<form action="#" class="contact-form">
						<div class="form-group">
							<label for="name">Nombre:</label>
							<input class="form-control" type="text" name="name" id="name">
						</div>
						<div class="form-group">
							
							<label for="email">Correo electr&oacute;nico:</label>
							<input class="form-control" type="email" name="email" id="email">
						</div>
						<div class="form-group">
							<label for="asunto">Asunto:</label>
							<input class="form-control" type="text" name="asunto" id="asunto">
						</div>
						<div class="form-group">
							<label for="message">Mensaje:</label>
							<textarea name="message" id="message" class="form-control"></textarea>
						</div>
						<button type="submit" class="w-100 submit btn bg-primary">Enviar</button>
					</form>
				</div>
				<div class="col-md-4 mt-5 mt-md-0">
					<aside class="sidebar">
						<p>
							Vancouver 156 <br> Col. Vista Hermosa <br> Monterrey, Nuevo Le&oacute;n, N.L. <br> CP 64620, M&eacute;xico.
							<br><br>
							<strong>Tel&eacute;fono: </strong> (81) 83435058 <br>
							<strong>Correo electr&oacute;nico: </strong> cadhac@cadhac.org <br>
						</p>
					</aside>
				</div>
			</div>
		</div>
	</div>
</div>
