<div class="donaciones content">
	<section class="banner video-banner">
		<div id="video">
			<iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/zUgK-Bp6xL0?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media"></iframe>
		</div>
	</section>
	<div class="container">
		<div class="smaller-container">
			<div class="row">
				<div class="col-md-6">
					<h2 class="mb-3">Necesitamos tu apoyo.</h2>
					<p class="lh120p">Tu donativo nos permite mantener nuestra labor a favor de las v&iacute;ctimas de violaciones a los derechos humanos. Gracias a tu apoyo podemos brindar apoyo legal, psicol&oacute;gico y social a madres, padres, hijas, hijos, hermanas y hermanos que sufren por la desaparici&oacute;n, detenci&oacute;n arbitraria, encarcelamiento u otros tipos de violaciones de derechos humanos.</p>
				</div>
				<div class="col-md-5 offset-md-1">
					<div class="account-block">
						<h2 class="lightgreen title">Cuenta bancaria</h2>
						<p class="name">Ciudadanos en Apoyo a los Derechos Humanos, A.C.</p>
						<p>
							Banregio <br>
							<strong>No. de cuenta: </strong> 3210932803 <br>
							<strong>CLABE: </strong> 058580130056000195
						</p>
						<a href="https://docs.google.com/a/cadhac.org/forms/d/1mP3OVotsm5IroAiIYx4HkTTwsfjWoEQ3d8H8CEJZkvA/viewform" target="_blank" class="gold"><small>Obt&eacute;n tu recibo de donativos aqu&iacute;</small></a>
					</div>
				</div>
			</div>
			<section class="donation-widget">
				<p class="tar ttu sep"><small>Montos expresados en MXN</small></p>
				<div class="row no-gutters frequency" data-name="frequency">
					<div class="col">
						<a href="#" data-val="monthly" class="btn active option-select lgray">Donaci&oacute;n mensual</a>
					</div>
					<div class="col">
						<a href="#" data-val="once" class="btn option-select lgray">Una sola vez</a>
					</div>
				</div>

				<div class="row no-gutters amount" data-name="amount">
					<div class="col"><a href="#" data-val="100" class="btn option-select">$100</a></div>
					<div class="col"><a href="#" data-val="200" class="btn option-select active">$200</a></div>
					<div class="col"><a href="#" data-val="500" class="btn option-select">$500</a></div>
					<div class="col"><a href="#" data-val="1000" class="btn option-select">$1,000</a></div>
					<div class="col"><a href="#" data-val="Other" class="btn option-select">Otro</a></div>
				</div>
				<div class="row no-gutters">
					<div class="col"><a href="#" id="donateBtn" class="btn bg-primary submit-btn ttu">Donar</a></div>
				</div>
				<div class="row">
					<div class="col-md-6 offset-md-3 tac">
						<p class="ttu sep"><small>Donaciones via</small></p>
						<img src="img/paypal.svg" alt="PayPal" class="paypal-logo">
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
<script src="js/donaciones.js"></script>
